#PROP_REAL1#--DB Info --#

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://1.227.122.150:3306/EROM_LAB
jdbc.username=erombo
jdbc.password=Erombo1!

#--Domain Info --#
SERVICE_DOMAIN=mms.eromlab.com
MMS_SERVICE_DOMAIN=1.227.122.150:8083

#--KeyIn Info --#
#FRONT_PG_SERVER_IP=172.31.61.61
#FRONT_PG_SERVER_IP=172.29.41.132
#FRONT_PG_SERVER_PORT=12010

#-- SMTP Info --#
#SMTP_SERVER_IP=172.31.61.61
#SMTP_SERVER_PORT=25
#SMTP_ACCOUNT=user
#SMTP_ACCOUNT_PW=pw
#SMTP_ACCOINT_NAME=Nice


#-- IMG Info --#
IMG_URL=/home/web/ims/ROOT/WEB-INF/downimg/

SEND_IP=1.227.122.150
KMS_IP=1.227.122.150
KMS_PORT=22022
KMS_TIMEOUT=5000